JWT_SECRET="secret#text"
NODE_ENV = "development"

#Admin Credentials
SELLER_EMAIL = "admin@example.com"
SELLER_PASSWORD = "admin123"

# MongoDB Setup
MONGODB_URI = "mongodb+srv://kalyan:Kalyan1234@cluster0.bnp8u3p.mongodb.net"

# Cloudinary
CLOUDINARY_CLOUD_NAME = 'dmcucatvj'
CLOUDINARY_API_KEY = '498221769961121'
CLOUDINARY_API_SECRET = 'OvoZ_lLUZH8KRGIIjXoLznR5_EA'

# Stripe Setup
STRIPE_PUBLISHABLE_KEY = '------------'
STRIPE_SECRET_KEY = '------------'
STRIPE_WEBHOOK_SECRET = '----------'